# Android-Kotlin-Grpc-Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworldgrpckotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldgrpckotlin/: MainActivity.kt
app/src/main/proto/: HelloWorld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworldgrpckotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
