plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.protobuf") version("0.8.13")
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.helloworldgrpckotlin"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    protobuf {
        protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
        plugins {
            grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0' }
            grpckt { artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.0.0:jdk7@jar' }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
                task.plugins {
                    grpc {
                        option 'lite'
                    }
                    grpckt {
                        option 'lite'
                    }
                }
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8")
    runtimeOnly("io.grpc:grpc-okhttp:1.35.0")
    implementation("io.grpc:grpc-kotlin-stub:1.0.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
}